.gitignore

$(function(){
  $.stellar({
    horizontalScrolling: false,
    verticalOffset: 40
  });
});



$(function() {
$(".fancybox").fancybox();
});


$(function() {
$(".shapeshift").shapeshift({
    minColumns: 3
});
});








<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/stellar.js"></script>
    <link href="assets/js/fancybox/jquery.fancybox.css" rel="stylesheet">

    <script type="text/JavaScript" src="assets/js/shapeshift.js"></script>
