.gitignore



<div class="row project">

  <div class="col-lg-4 col-sm-6 col-xs-12 desc">
    <div class="project-wrapper">
                <div class="project">
                        <div class="photo">
                          <a class="fancybox" href="https://linkboardapp.herokuapp.com/" target="_blank"><img class="img-responsive" src="assets/img/linkboard.jpg" alt="">
                          <div class="workhover"></div>
                          </a>
                        </div>
                </div>
            </div>
  </div><!-- col-lg-4 -->

  <div class="col-lg-4 col-sm-6 col-xs-12 desc">
    <div class="project-wrapper">
                <div class="project">
                        <div class="photo">
                          <a class="fancybox" href="https://linkboardapp.herokuapp.com/" target="_blank"><img class="img-responsive" src="assets/img/linkboard.jpg" alt="">
                          <div class="workhover"></div>
                          </a>
                        </div>
                </div>
            </div>
  </div><!-- col-lg-4 -->

  <div class="col-lg-4 col-sm-6 col-xs-12 desc">
    <div class="project-wrapper">
                <div class="project">
                        <div class="photo">
                          <a class="fancybox" href="https://linkboardapp.herokuapp.com/" target="_blank"><img class="img-responsive" src="assets/img/linkboard.jpg" alt="">
                          <div class="workhover"></div>
                          </a>
                        </div>
                </div>
            </div>
  </div><!-- col-lg-4 -->

</div><!-- /row -->





$(function(){
  $.stellar({
    horizontalScrolling: false,
    verticalOffset: 40
  });
});



$(function() {
$(".fancybox").fancybox();
});


$(function() {
$(".shapeshift").shapeshift({
    minColumns: 3
});
});








<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/stellar.js"></script>
    <link href="assets/js/fancybox/jquery.fancybox.css" rel="stylesheet">

    <script type="text/JavaScript" src="assets/js/shapeshift.js"></script>
